close=462,52,10,10,Required
arrowdown=496,1,11,10,Required
arrowup=497,13,11,10,Required
calandar=320,200,10,10,Required
star0=273,171,50,15,Required
star1=334,120,50,15,Required
star2=445,18,50,15,Required
star3=319,137,50,15,Required
star4=268,188,50,15,Required
star5=332,103,50,15,Required
star6=361,52,50,15,Required
star7=263,154,50,15,Required
star8=393,18,50,15,Required
star9=405,86,50,15,Required
seed=1,344,20,20,Item
treeseed=67,278,20,20,Item
cropseed=23,322,20,20,Item
spray=45,278,20,20,Item
crop=67,256,20,20,Item
equipment=45,300,20,20,Item
animal=89,278,20,20,Item
wheat_seed=111,256,20,20,Item
apple_seed=45,322,20,20,Item
fertilizer=89,256,20,20,Item
water=67,300,20,20,Item
wheat=1,322,20,20,Item
apple=487,218,20,20,Item
log=1,256,20,20,Item
tractor=465,218,20,20,Item
plow=443,223,20,20,Item
sprayer=482,196,20,20,Item
planter=23,256,20,20,Item
trailer=45,256,20,20,Item
harvester=23,300,20,20,Item
cow=1,300,20,20,Item
meat=1,278,20,20,Item
gauge_0=352,171,16,10,Required
num_0=297,137,20,15,Required
cost_0=420,1,25,15,Required
gauge_1=295,234,16,10,Required
num_1=273,222,20,15,Required
cost_1=268,205,25,15,Required
gauge_2=389,132,16,10,Required
num_2=251,239,20,15,Required
cost_2=469,1,25,15,Required
gauge_3=462,76,16,10,Required
num_3=295,205,20,15,Required
cost_3=408,69,25,15,Required
gauge_4=371,137,16,10,Required
num_4=236,52,20,15,Required
cost_4=241,18,25,15,Required
gauge_5=313,224,16,10,Required
num_5=285,35,20,15,Required
cost_5=300,1,25,15,Required
gauge_6=356,183,16,10,Required
num_6=251,1,20,15,Required
cost_6=214,188,25,15,Required
gauge_7=332,200,16,10,Required
num_7=224,171,20,15,Required
cost_7=224,222,25,15,Required
gauge_8=338,188,16,10,Required
num_8=224,205,20,15,Required
cost_8=246,86,25,15,Required
gauge_9=480,64,16,10,Required
num_9=268,120,20,15,Required
cost_9=366,18,25,15,Required
gauge_10=492,47,16,10,Required
num_10=317,86,20,15,Required
cost_10=373,35,25,15,Required
gauge_11=406,115,16,10,Required
num_11=376,1,20,15,Required
cost_11=349,1,25,15,Required
gauge_12=364,154,16,10,Required
num_12=307,35,20,15,Required
cost_12=312,52,25,15,Required
gauge_13=273,239,16,10,Required
num_13=256,103,20,15,Required
cost_13=241,120,25,15,Required
gauge_14=410,199,16,10,Required
num_14=273,86,20,15,Required
cost_14=300,69,25,15,Required
gauge_15=461,148,16,10,Required
num_15=329,35,20,15,Required
cost_15=285,52,25,15,Required
gauge_16=446,175,16,10,Required
num_16=317,18,20,15,Required
cost_16=339,18,25,15,Required
gauge_17=389,216,16,10,Required
num_17=278,69,20,15,Required
cost_17=327,69,25,15,Required
gauge_18=461,136,16,10,Required
num_18=339,52,20,15,Required
cost_18=236,154,25,15,Required
gauge_19=428,175,16,10,Required
num_19=398,1,20,15,Required
cost_19=246,171,25,15,Required
gauge_20=479,124,16,10,Required
num_20=295,86,20,15,Required
cost_20=278,103,25,15,Required
gauge_21=482,172,16,10,Required
num_21=351,35,20,15,Required
cost_21=248,137,25,15,Required
gauge_22=425,223,16,10,Required
num_22=202,222,20,15,Required
cost_22=175,239,25,15,Required
gauge_23=443,211,16,10,Required
num_23=229,239,20,15,Required
cost_23=202,239,25,15,Required
gauge_24=403,235,16,10,Required
num_24=153,239,20,15,Required
cost_24=175,205,25,15,Required
gauge_25=385,240,16,10,Required
num_25=202,205,20,15,Required
cost_25=175,222,25,15,Required
gauge_26=479,160,16,10,Required
num_26=295,18,20,15,Required
cost_26=258,52,25,15,Required
gauge_27=425,211,16,10,Required
num_27=327,1,20,15,Required
cost_27=251,69,25,15,Required
gauge_28=475,88,16,10,Required
num_28=241,35,20,15,Required
cost_28=273,1,25,15,Required
gauge_29=353,212,16,10,Required
num_29=263,35,20,15,Required
cost_29=268,18,25,15,Required
gauge_30=460,100,16,10,Required
num_30=315,154,20,15,Required
cost_30=454,35,25,15,Required
gauge_31=313,236,16,10,Required
num_31=440,52,20,15,Required
cost_31=325,171,25,15,Required
gauge_32=407,139,16,10,Required
num_32=384,103,20,15,Required
cost_32=337,154,25,15,Required
gauge_33=388,168,16,10,Required
num_33=251,222,20,15,Required
cost_33=435,69,25,15,Required
gauge_34=425,127,16,10,Required
num_34=339,86,20,15,Required
cost_34=354,69,25,15,Required
gauge_35=371,216,16,10,Required
num_35=312,120,20,15,Required
cost_35=241,188,25,15,Required
gauge_36=392,192,16,10,Required
num_36=290,120,20,15,Required
cost_36=305,103,25,15,Required
gauge_37=424,163,16,10,Required
num_37=275,137,20,15,Required
cost_37=427,35,25,15,Required
gauge_38=493,88,16,10,Required
num_38=383,86,20,15,Required
cost_38=413,52,25,15,Required
gauge_39=406,163,16,10,Required
num_39=361,86,20,15,Required
cost_39=400,35,25,15,Required
gauge_40=371,204,16,10,Required
num_40=246,205,20,15,Required
cost_40=381,69,25,15,Required
gauge_41=425,151,16,10,Required
num_41=447,1,20,15,Required
cost_41=187,188,25,15,Required
gauge_42=367,228,16,10,Required
num_42=136,69,20,15,Required
cost_42=104,103,25,15,Required
gauge_43=349,224,16,10,Required
num_43=165,35,20,15,Required
cost_43=202,1,25,15,Required
gauge_44=478,100,16,10,Required
num_44=165,52,20,15,Required
cost_44=187,35,25,15,Required
gauge_45=443,127,16,10,Required
num_45=121,86,20,15,Required
cost_45=192,18,25,15,Required
gauge_46=392,180,16,10,Required
num_46=143,52,20,15,Required
cost_46=143,18,25,15,Required
gauge_47=460,112,16,10,Required
num_47=121,52,20,15,Required
cost_47=148,1,25,15,Required
gauge_48=461,124,16,10,Required
num_48=121,35,20,15,Required
cost_48=109,69,25,15,Required
gauge_49=478,112,16,10,Required
num_49=170,18,20,15,Required
cost_49=175,1,25,15,Required
gauge_50=410,175,16,10,Required
num_50=143,35,20,15,Required
cost_50=202,69,25,15,Required
gauge_51=443,139,16,10,Required
num_51=197,86,20,15,Required
cost_51=158,103,25,15,Required
gauge_52=349,236,16,10,Required
num_52=214,52,20,15,Required
cost_52=219,86,25,15,Required
gauge_53=331,236,16,10,Required
num_53=212,103,20,15,Required
cost_53=185,103,25,15,Required
gauge_54=350,200,16,10,Required
num_54=229,69,20,15,Required
cost_54=170,86,25,15,Required
gauge_55=331,224,16,10,Required
num_55=229,1,20,15,Required
cost_55=131,103,25,15,Required
gauge_56=335,212,16,10,Required
num_56=158,69,20,15,Required
cost_56=143,86,25,15,Required
gauge_57=457,88,16,10,Required
num_57=180,69,20,15,Required
cost_57=214,35,25,15,Required
gauge_58=480,76,16,10,Required
num_58=219,18,20,15,Required
cost_58=187,52,25,15,Required
gauge_59=425,139,16,10,Required
num_59=77,35,20,15,Required
cost_59=94,18,25,15,Required
gauge_60=374,192,16,10,Required
num_60=55,35,20,15,Required
cost_60=94,1,25,15,Required
gauge_61=374,180,16,10,Required
num_61=1,74,20,15,Required
cost_61=28,52,25,15,Required
gauge_62=442,115,16,10,Required
num_62=99,35,20,15,Required
cost_62=1,57,25,15,Required
gauge_63=407,151,16,10,Required
num_63=72,18,20,15,Required
cost_63=1,40,25,15,Required
gauge_64=446,187,16,10,Required
num_64=23,18,20,15,Required
cost_64=23,1,25,15,Required
gauge_65=464,172,16,10,Required
num_65=1,23,20,15,Required
cost_65=45,18,25,15,Required
gauge_66=428,199,16,10,Required
num_66=72,1,20,15,Required
cost_66=28,35,25,15,Required
gauge_67=407,223,16,10,Required
num_67=50,1,20,15,Required
cost_67=55,103,25,15,Required
gauge_68=479,148,16,10,Required
num_68=72,86,20,15,Required
cost_68=82,69,25,15,Required
gauge_69=421,235,16,10,Required
num_69=99,52,20,15,Required
cost_69=121,1,25,15,Required
gauge_70=482,184,16,10,Required
num_70=121,18,20,15,Required
cost_70=94,86,25,15,Required
gauge_71=464,196,16,10,Required
num_71=82,103,20,15,Required
cost_71=28,103,25,15,Required
gauge_72=446,199,16,10,Required
num_72=55,52,20,15,Required
cost_72=1,108,25,15,Required
gauge_73=464,184,16,10,Required
num_73=1,91,20,15,Required
cost_73=28,69,25,15,Required
gauge_74=461,160,16,10,Required
num_74=77,52,20,15,Required
cost_74=45,86,25,15,Required
gauge_75=442,163,16,10,Required
num_75=23,86,20,15,Required
cost_75=55,69,25,15,Required
gauge_76=443,151,16,10,Required
num_76=99,205,20,15,Required
cost_76=72,239,25,15,Required
gauge_77=389,204,16,10,Required
num_77=77,222,20,15,Required
cost_77=116,188,25,15,Required
gauge_78=410,187,16,10,Required
num_78=182,137,20,15,Required
cost_78=148,171,25,15,Required
gauge_79=479,136,16,10,Required
num_79=192,120,20,15,Required
cost_79=160,154,25,15,Required
gauge_80=428,187,16,10,Required
num_80=160,137,20,15,Required
cost_80=72,205,25,15,Required
gauge_81=407,211,16,10,Required
num_81=94,188,20,15,Required
cost_81=50,222,25,15,Required
gauge_82=367,240,16,10,Required
num_82=138,137,20,15,Required
cost_82=121,171,25,15,Required
gauge_83=385,228,16,10,Required
num_83=138,154,20,15,Required
cost_83=45,239,25,15,Required
gauge_84=442,103,16,10,Required
num_84=170,120,20,15,Required
cost_84=148,205,25,15,Required
gauge_85=406,103,16,10,Required
num_85=226,137,20,15,Required
cost_85=175,171,25,15,Required
gauge_86=295,222,16,10,Required
num_86=165,188,20,15,Required
cost_86=148,222,25,15,Required
gauge_87=1,244,16,10,Required
num_87=202,171,20,15,Required
cost_87=126,239,25,15,Required
gauge_88=407,127,16,10,Required
num_88=214,154,20,15,Required
cost_88=121,222,25,15,Required
gauge_89=370,166,16,10,Required
num_89=143,188,20,15,Required
cost_89=214,120,25,15,Required
gauge_90=388,156,16,10,Required
num_90=99,222,20,15,Required
cost_90=121,205,25,15,Required
gauge_91=462,64,16,10,Required
num_91=204,137,20,15,Required
cost_91=187,154,25,15,Required
gauge_92=474,52,16,10,Required
num_92=234,103,20,15,Required
cost_92=99,239,25,15,Required
gauge_93=424,103,16,10,Required
num_93=45,154,20,15,Required
cost_93=28,171,25,15,Required
gauge_94=317,212,16,10,Required
num_94=1,193,20,15,Required
cost_94=77,120,25,15,Required
gauge_95=389,144,16,10,Required
num_95=28,188,20,15,Required
cost_95=67,154,25,15,Required
gauge_96=424,115,16,10,Required
num_96=72,137,20,15,Required
cost_96=1,210,25,15,Required
gauge_97=386,120,16,10,Required
num_97=50,137,20,15,Required
cost_97=28,120,25,15,Required
gauge_98=481,35,16,10,Required
num_98=1,159,20,15,Required
cost_98=1,125,25,15,Required
gauge_99=320,188,16,10,Required
num_99=1,142,20,15,Required
cost_99=1,176,25,15,Required
num_00=23,154,20,15,Required
decimal_0=28,137,20,15,Required
num_01=55,120,20,15,Required
decimal_1=50,205,20,15,Required
num_02=72,188,20,15,Required
decimal_2=28,222,20,15,Required
num_03=116,137,20,15,Required
decimal_3=116,154,20,15,Required
num_04=99,171,20,15,Required
decimal_4=23,239,20,15,Required
num_05=148,120,20,15,Required
decimal_5=77,171,20,15,Required
num_06=1,227,20,15,Required
decimal_6=94,137,20,15,Required
num_07=104,120,20,15,Required
decimal_7=55,171,20,15,Required
num_08=126,120,20,15,Required
decimal_8=94,154,20,15,Required
num_09=28,205,20,15,Required
decimal_9=50,188,20,15,Required
Hand_tool=136,337,25,25,Editor
LandGen_tool=214,256,25,25,Editor
bad=1,1,20,20,Required
Road_tool=55,425,25,25,Editor
Enclosure_tool=109,364,25,25,Editor
Field_tool=56,398,25,25,Editor
Pasture_tool=170,283,25,25,Editor
Building_tool=82,354,25,25,Editor
Worker_tool=1,452,25,25,Editor
Delete_tool=109,337,25,25,Editor
BuyLand_tool=241,256,25,25,Editor
Scenario_tool=136,364,25,25,Editor
Land_tool=83,418,25,25,Editor
Storage_tool=163,337,25,25,Editor
Production_tool=83,391,25,25,Editor
Well_tool=170,310,25,25,Editor
Barn_tool=28,452,25,25,Editor
Shed_tool=197,283,25,25,Editor
Silo_tool=1,479,25,25,Editor
Slaughterhouse_tool=28,371,25,25,Editor
Animal_tool=1,398,26,25,Editor
Trough_tool=77,327,26,25,Editor
Scenery_tool=116,283,25,25,Editor
Tree_tool=1,371,25,25,Editor
8x8_tool=133,256,25,25,Editor
6x6_tool=23,344,25,25,Editor
4x4_tool=50,344,25,25,Editor
2x2_tool=89,300,25,25,Editor
7x7_tool=187,256,25,25,Editor
5x5_tool=29,398,25,25,Editor
3x3_tool=143,310,25,25,Editor
1x1_tool=28,425,25,25,Editor
Special_tool=1,425,25,25,Editor
Delivery Area_tool=116,310,25,25,Editor
S+_tool=190,337,25,25,Action
Pause_tool=273,251,25,25,Action
S-_tool=82,445,25,25,Action
V+_tool=163,364,25,25,Action
VR_tool=123,391,25,25,Action
V-_tool=224,283,25,25,Action
Save_tool=197,310,25,25,Action
Exit_tool=55,452,25,25,Action
VL_tool=28,479,25,25,Action
Goal_tool=160,256,25,25,Editor
lock_icon=110,391,11,13,Editor
BreakHouse_tool=55,371,25,25,Editor
WorkerBuildings_tool=143,283,25,25,Editor
Worker=23,278,20,20,Item
