close=435,69,10,10,Required
arrowdown=473,88,11,10,Required
arrowup=410,151,11,10,Required
calandar=363,202,10,10,Required
star0=325,1,50,15,Required
star1=303,18,50,15,Required
star2=263,69,50,15,Required
star3=300,52,50,15,Required
star4=246,103,50,15,Required
star5=253,86,50,15,Required
star6=278,35,50,15,Required
star7=251,18,50,15,Required
star8=251,1,50,15,Required
star9=204,239,50,15,Required
seed=45,278,20,20,Icon
treeseed=67,256,20,20,Icon
cropseed=1,322,20,20,Icon
spray=45,256,20,20,Icon
crop=23,300,20,20,Icon
equipment=23,322,20,20,Icon
animal=89,256,20,20,Icon
wheat_seed=67,300,20,20,Icon
apple_seed=45,300,20,20,Icon
fertilizer=1,344,20,20,Icon
water=67,278,20,20,Icon
wheat=471,206,20,20,Icon
apple=449,233,20,20,Icon
log=449,211,20,20,Icon
tractor=427,223,20,20,Icon
plow=471,184,20,20,Icon
sprayer=471,228,20,20,Icon
planter=23,278,20,20,Icon
trailer=1,300,20,20,Icon
harvester=23,256,20,20,Icon
cow=1,256,20,20,Icon
meat=1,278,20,20,Icon
gauge_0=381,185,16,10,Required
num_0=256,52,20,15,Required
cost_0=236,69,25,15,Required
gauge_1=489,71,16,10,Required
num_1=236,120,20,15,Required
cost_1=280,120,25,15,Required
gauge_2=455,100,16,10,Required
num_2=241,154,20,15,Required
cost_2=382,18,25,15,Required
gauge_3=392,161,16,10,Required
num_3=352,52,20,15,Required
cost_3=298,103,25,15,Required
gauge_4=334,219,16,10,Required
num_4=258,120,20,15,Required
cost_4=355,18,25,15,Required
gauge_5=410,139,16,10,Required
num_5=377,1,20,15,Required
cost_5=352,35,25,15,Required
gauge_6=381,173,16,10,Required
num_6=246,137,20,15,Required
cost_6=175,171,25,15,Required
gauge_7=399,173,16,10,Required
num_7=197,137,20,15,Required
cost_7=158,188,25,15,Required
gauge_8=489,83,16,10,Required
num_8=197,154,20,15,Required
cost_8=143,205,25,15,Required
gauge_9=473,100,16,10,Required
num_9=99,222,20,15,Required
cost_9=131,188,25,15,Required
gauge_10=375,202,16,10,Required
num_10=153,171,20,15,Required
cost_10=209,120,25,15,Required
gauge_11=423,151,16,10,Required
num_11=121,205,20,15,Required
cost_11=219,137,25,15,Required
gauge_12=455,112,16,10,Required
num_12=212,188,20,15,Required
cost_12=229,171,25,15,Required
gauge_13=428,139,16,10,Required
num_13=234,188,20,15,Required
cost_13=219,205,25,15,Required
gauge_14=443,124,16,10,Required
num_14=160,239,20,15,Required
cost_14=185,188,25,15,Required
gauge_15=337,231,16,10,Required
num_15=143,222,20,15,Required
cost_15=202,171,25,15,Required
gauge_16=352,219,16,10,Required
num_16=138,239,20,15,Required
cost_16=170,205,25,15,Required
gauge_17=363,190,16,10,Required
num_17=273,205,20,15,Required
cost_17=408,69,25,15,Required
gauge_18=489,47,16,10,Required
num_18=334,154,20,15,Required
cost_18=310,171,25,15,Required
gauge_19=301,234,16,10,Required
num_19=351,120,20,15,Required
cost_19=381,86,25,15,Required
gauge_20=316,222,16,10,Required
num_20=470,1,20,15,Required
cost_20=374,103,25,15,Required
gauge_21=437,93,16,10,Required
num_21=458,18,20,15,Required
cost_21=423,52,25,15,Required
gauge_22=345,195,16,10,Required
num_22=467,35,20,15,Required
cost_22=256,239,25,15,Required
gauge_23=345,183,16,10,Required
num_23=408,86,20,15,Required
cost_23=373,120,25,15,Required
gauge_24=468,64,16,10,Required
num_24=480,18,20,15,Required
cost_24=256,171,25,15,Required
gauge_25=453,76,16,10,Required
num_25=307,120,20,15,Required
cost_25=325,103,25,15,Required
gauge_26=374,161,16,10,Required
num_26=364,69,20,15,Required
cost_26=209,222,25,15,Required
gauge_27=419,115,16,10,Required
num_27=379,35,20,15,Required
cost_27=327,86,25,15,Required
gauge_28=486,59,16,10,Required
num_28=263,154,20,15,Required
cost_28=290,137,25,15,Required
gauge_29=455,88,16,10,Required
num_29=421,1,20,15,Required
cost_29=285,154,25,15,Required
gauge_30=425,127,16,10,Required
num_30=386,69,20,15,Required
cost_30=317,137,25,15,Required
gauge_31=319,234,16,10,Required
num_31=352,103,20,15,Required
cost_31=278,188,25,15,Required
gauge_32=345,207,16,10,Required
num_32=423,35,20,15,Required
cost_32=443,1,25,15,Required
gauge_33=437,105,16,10,Required
num_33=256,188,20,15,Required
cost_33=354,86,25,15,Required
gauge_34=392,149,16,10,Required
num_34=436,18,20,15,Required
cost_34=246,205,25,15,Required
gauge_35=407,127,16,10,Required
num_35=148,18,20,15,Required
cost_35=126,35,25,15,Required
gauge_36=471,76,16,10,Required
num_36=153,1,20,15,Required
cost_36=175,1,25,15,Required
gauge_37=363,178,16,10,Required
num_37=116,69,20,15,Required
cost_37=126,52,25,15,Required
gauge_38=337,243,16,10,Required
num_38=94,69,20,15,Required
cost_38=55,103,25,15,Required
gauge_39=435,187,16,10,Required
num_39=82,103,20,15,Required
cost_39=121,18,25,15,Required
gauge_40=406,211,16,10,Required
num_40=104,103,20,15,Required
cost_40=153,35,25,15,Required
gauge_41=477,148,16,10,Required
num_41=126,103,20,15,Required
cost_41=224,1,25,15,Required
gauge_42=429,199,16,10,Required
num_42=165,69,20,15,Required
cost_42=207,35,25,15,Required
gauge_43=453,175,16,10,Required
num_43=155,86,20,15,Required
cost_43=153,52,25,15,Required
gauge_44=453,163,16,10,Required
num_44=111,86,20,15,Required
cost_44=138,69,25,15,Required
gauge_45=373,238,16,10,Required
num_45=133,86,20,15,Required
cost_45=197,18,25,15,Required
gauge_46=411,199,16,10,Required
num_46=67,86,20,15,Required
cost_46=45,35,25,15,Required
gauge_47=482,136,16,10,Required
num_47=50,18,20,15,Required
cost_47=72,18,25,15,Required
gauge_48=391,226,16,10,Required
num_48=99,18,20,15,Required
cost_48=72,35,25,15,Required
gauge_49=495,148,16,10,Required
num_49=1,18,20,15,Required
cost_49=23,1,25,15,Required
gauge_50=471,172,16,10,Required
num_50=1,35,20,15,Required
cost_50=50,1,25,15,Required
gauge_51=409,235,16,10,Required
num_51=23,35,20,15,Required
cost_51=23,18,25,15,Required
gauge_52=489,160,16,10,Required
num_52=77,52,20,15,Required
cost_52=45,69,25,15,Required
gauge_53=447,199,16,10,Required
num_53=45,86,20,15,Required
cost_53=99,52,25,15,Required
gauge_54=471,160,16,10,Required
num_54=72,69,20,15,Required
cost_54=28,103,25,15,Required
gauge_55=391,238,16,10,Required
num_55=1,69,20,15,Required
cost_55=1,52,25,15,Required
gauge_56=424,211,16,10,Required
num_56=55,52,20,15,Required
cost_56=1,103,25,15,Required
gauge_57=453,187,16,10,Required
num_57=23,69,20,15,Required
cost_57=116,137,25,15,Required
gauge_58=409,223,16,10,Required
num_58=55,188,20,15,Required
cost_58=50,205,25,15,Required
gauge_59=459,148,16,10,Required
num_59=104,154,20,15,Required
cost_59=138,120,25,15,Required
gauge_60=370,214,16,10,Required
num_60=28,205,20,15,Required
cost_60=89,137,25,15,Required
gauge_61=355,231,16,10,Required
num_61=116,120,20,15,Required
cost_61=72,171,25,15,Required
gauge_62=491,95,16,10,Required
num_62=82,154,20,15,Required
cost_62=77,188,25,15,Required
gauge_63=441,151,16,10,Required
num_63=77,222,20,15,Required
cost_63=126,171,25,15,Required
gauge_64=417,175,16,10,Required
num_64=99,205,20,15,Required
cost_64=170,137,25,15,Required
gauge_65=473,112,16,10,Required
num_65=153,154,20,15,Required
cost_65=126,154,25,15,Required
gauge_66=399,185,16,10,Required
num_66=55,222,20,15,Required
cost_66=99,171,25,15,Required
gauge_67=461,124,16,10,Required
num_67=165,120,20,15,Required
cost_67=45,239,25,15,Required
gauge_68=417,163,16,10,Required
num_68=50,171,20,15,Required
cost_68=197,103,25,15,Required
gauge_69=446,136,16,10,Required
num_69=204,86,20,15,Required
cost_69=229,52,25,15,Required
gauge_70=479,124,16,10,Required
num_70=1,137,20,15,Required
cost_70=1,120,25,15,Required
gauge_71=388,214,16,10,Required
num_71=187,69,20,15,Required
cost_71=202,52,25,15,Required
gauge_72=417,187,16,10,Required
num_72=148,103,20,15,Required
cost_72=177,86,25,15,Required
gauge_73=435,175,16,10,Required
num_73=234,35,20,15,Required
cost_73=170,103,25,15,Required
gauge_74=373,226,16,10,Required
num_74=67,137,20,15,Required
cost_74=23,171,25,15,Required
gauge_75=491,107,16,10,Required
num_75=72,120,20,15,Required
cost_75=1,205,25,15,Required
gauge_76=393,197,16,10,Required
num_76=94,120,20,15,Required
cost_76=55,154,25,15,Required
gauge_77=355,243,16,10,Required
num_77=23,137,20,15,Required
cost_77=1,154,25,15,Required
gauge_78=464,136,16,10,Required
num_78=1,171,20,15,Required
cost_78=1,188,25,15,Required
gauge_79=435,163,16,10,Required
num_79=45,137,20,15,Required
cost_79=28,154,25,15,Required
gauge_80=371,137,16,10,Required
num_80=50,120,20,15,Required
cost_80=28,188,25,15,Required
gauge_81=489,35,16,10,Required
num_81=28,120,20,15,Required
cost_81=209,69,25,15,Required
gauge_82=327,188,16,10,Required
num_82=224,103,20,15,Required
cost_82=226,86,25,15,Required
gauge_83=389,137,16,10,Required
num_83=77,205,20,15,Required
cost_83=143,137,25,15,Required
gauge_84=337,171,16,10,Required
num_84=187,120,20,15,Required
cost_84=104,188,25,15,Required
gauge_85=401,115,16,10,Required
num_85=1,239,20,15,Required
cost_85=1,222,25,15,Required
gauge_86=327,200,16,10,Required
num_86=23,239,20,15,Required
cost_86=28,222,25,15,Required
gauge_87=450,64,16,10,Required
num_87=1,86,20,15,Required
cost_87=28,52,25,15,Required
gauge_88=450,52,16,10,Required
num_88=23,86,20,15,Required
cost_88=99,35,25,15,Required
gauge_89=298,222,16,10,Required
num_89=1,1,20,15,Required
cost_89=99,1,25,15,Required
gauge_90=356,154,16,10,Required
num_90=77,1,20,15,Required
cost_90=180,35,25,15,Required
gauge_91=356,166,16,10,Required
num_91=202,1,20,15,Required
cost_91=224,18,25,15,Required
gauge_92=468,52,16,10,Required
num_92=180,52,20,15,Required
cost_92=126,1,25,15,Required
gauge_93=283,234,16,10,Required
num_93=89,86,20,15,Required
cost_93=170,18,25,15,Required
gauge_94=401,103,16,10,Required
num_94=329,120,20,15,Required
cost_94=396,52,25,15,Required
gauge_95=280,222,16,10,Required
num_95=236,222,20,15,Required
cost_95=283,171,25,15,Required
gauge_96=435,81,16,10,Required
num_96=374,52,20,15,Required
cost_96=337,69,25,15,Required
gauge_97=374,149,16,10,Required
num_97=401,35,20,15,Required
cost_97=409,18,25,15,Required
gauge_98=492,1,16,10,Required
num_98=305,188,20,15,Required
cost_98=295,205,25,15,Required
gauge_99=419,103,16,10,Required
num_99=312,154,20,15,Required
cost_99=344,137,25,15,Required
num_00=445,35,20,15,Required
decimal_0=258,222,20,15,Required
num_01=165,222,20,15,Required
decimal_1=219,154,20,15,Required
num_02=182,239,20,15,Required
decimal_2=187,222,20,15,Required
num_03=197,205,20,15,Required
decimal_3=175,154,20,15,Required
num_04=72,239,20,15,Required
decimal_4=94,239,20,15,Required
num_05=116,239,20,15,Required
decimal_5=121,222,20,15,Required
num_06=315,69,20,15,Required
decimal_6=330,35,20,15,Required
num_07=305,86,20,15,Required
decimal_7=268,137,20,15,Required
num_08=399,1,20,15,Required
decimal_8=303,1,20,15,Required
num_09=256,35,20,15,Required
decimal_9=278,52,20,15,Required
